server {
    listen 80;
    server_name nerkhuae.com www.nerkhuae.com;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    resolver 127.0.0.11;

    set $backend "wordpress:9000";

    location ~ \.php$ {
        fastcgi_pass $backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # برای SSL اگر نیاز داری، اضافه کن:
    # listen 443 ssl;
    # ssl_certificate /etc/ssl/fullchain.pem;
    # ssl_certificate_key /etc/ssl/privkey.pem;
}
